<Properties StartupConfiguration="{BCF7A742-FAEE-4CB9-B7DC-4198D49F44C9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ScrollingObject.cs">
    <Files>
      <File FileName="Assets/Script/GravityObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InScreenGravityObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/OutScreenGravityObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScrollingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>